<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Yashil.Common.SharedKernel" Version="1.4.4" />
    <PackageReference Include="Yashil.Common.Web.Infrastructure" Version="1.4.5" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Yashil.Core\Yashil.Core.csproj" />
    <ProjectReference Include="..\YashilDms.Core\YashilDms.Core.csproj" />
    <ProjectReference Include="..\YashilDms.Infrastructure\YashilDms.Infrastructure.csproj" />
  </ItemGroup>

</Project>


