
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yashil.Common.Web.Infrastructure" Version="1.7.1" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Yashil.Core\Yashil.Core.csproj" />
    <ProjectReference Include="..\YashilUserManagement.Core\YashilUserManagement.Core.csproj" />
    <ProjectReference Include="..\YashilUserManagement.Infrastructure\YashilUserManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
