<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AssemblyName>Yashil.Dashboard.Web</AssemblyName>
    <RootNamespace>Yashil.Dashboard.Web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="ClientApp\src\app\shared\base\core\components\custom-date-picker\" />
    <Folder Include="ClientApp\src\app\shared\base\core\directives\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yashil.Core\Yashil.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ClientApp\src\app\pages\full-layout-page\action\action-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>action-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\action\action-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>action-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\action\action-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>action-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\action\action-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>action-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\app-config\app-config-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>app-config-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\app-config\app-config-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>app-config-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\app-config\app-config-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>app-config-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\app-config\app-config-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>app-config-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\city\city-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>city-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\city\city-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>city-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\city\city-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>city-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\city\city-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>city-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\club\club-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>club-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\club\club-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>club-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\club\club-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>club-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\club\club-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>club-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\country\country-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>country-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\country\country-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>country-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\country\country-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>country-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\country\country-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>country-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\doc-type\doc-type-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>doc-type-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\doc-type\doc-type-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>doc-type-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\doc-type\doc-type-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>doc-type-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\doc-type\doc-type-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>doc-type-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\education-grade\education-grade-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>education-grade-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\education-grade\education-grade-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>education-grade-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\education-grade\education-grade-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>education-grade-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\education-grade\education-grade-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>education-grade-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\id-card\id-card-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>id-card-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\id-card\id-card-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>id-card-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\id-card\id-card-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>id-card-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\id-card\id-card-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>id-card-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\item-doc-type\item-doc-type-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>item-doc-type-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\item-doc-type\item-doc-type-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>item-doc-type-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\item-doc-type\item-doc-type-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>item-doc-type-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\item-doc-type\item-doc-type-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>item-doc-type-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\leage-year\leage-year-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>leage-year-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\leage-year\leage-year-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>leage-year-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\leage-year\leage-year-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>leage-year-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\leage-year\leage-year-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>leage-year-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-config\league-config-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-config-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-config\league-config-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-config-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-config\league-config-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-config-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-config\league-config-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-config-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-group-team\league-group-team-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-group-team-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-group-team\league-group-team-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-group-team-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-group-team\league-group-team-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-group-team-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-group-team\league-group-team-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-group-team-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-group\league-group-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-group-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-group\league-group-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-group-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-group\league-group-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-group-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-group\league-group-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-group-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-team\league-team-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-team-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-team\league-team-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-team-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-team\league-team-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-team-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-team\league-team-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-team-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-type\league-type-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-type-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-type\league-type-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-type-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-type\league-type-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-type-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league-type\league-type-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-type-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league\league-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league\league-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league\league-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>league-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\league\league-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>league-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\match\match-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>match-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\match\match-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>match-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\match\match-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>match-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\match\match-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>match-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\nation\nation-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>nation-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\nation\nation-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>nation-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\nation\nation-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>nation-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\nation\nation-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>nation-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\organization\organization-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>organization-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\organization\organization-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>organization-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\organization\organization-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>organization-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\organization\organization-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>organization-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\person\person-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>person-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\person\person-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>person-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\person\person-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>person-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\person\person-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>person-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\post\post-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>post-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\post\post-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>post-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\post\post-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>post-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\post\post-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>post-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\predefined-color\predefined-color-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>predefined-color-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\predefined-color\predefined-color-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>predefined-color-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\predefined-color\predefined-color-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>predefined-color-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\predefined-color\predefined-color-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>predefined-color-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\province\province-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>province-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\province\province-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>province-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\province\province-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>province-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\province\province-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>province-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report-group\report-group-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>report-group-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report-group\report-group-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>report-group-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report-group\report-group-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>report-group-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report-group\report-group-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>report-group-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report-param\report-param-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>report-param-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report-param\report-param-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>report-param-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report-param\report-param-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>report-param-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report-param\report-param-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>report-param-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report\report-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>report-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report\report-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>report-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report\report-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>report-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\report\report-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>report-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\resource-action\resource-action-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resource-action-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\resource-action\resource-action-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>resource-action-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\resource-action\resource-action-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resource-action-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\resource-action\resource-action-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>resource-action-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\resource\resource-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resource-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\resource\resource-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>resource-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\resource\resource-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resource-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\resource\resource-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>resource-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\role-resource-action\role-resource-action-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>role-resource-action-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\role-resource-action\role-resource-action-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>role-resource-action-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\role-resource-action\role-resource-action-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>role-resource-action-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\role-resource-action\role-resource-action-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>role-resource-action-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\role\role-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>role-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\role\role-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>role-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\role\role-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>role-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\role\role-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>role-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\sport-type\sport-type-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>sport-type-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\sport-type\sport-type-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>sport-type-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\sport-type\sport-type-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>sport-type-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\sport-type\sport-type-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>sport-type-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\stadium\stadium-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>stadium-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\stadium\stadium-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>stadium-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\stadium\stadium-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>stadium-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\stadium\stadium-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>stadium-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\staff\staff-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>staff-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\staff\staff-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>staff-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\staff\staff-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>staff-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\staff\staff-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>staff-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\system-action\system-action-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>system-action-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\system-action\system-action-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>system-action-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\system-action\system-action-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>system-action-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\system-action\system-action-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>system-action-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\team\team-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>team-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\team\team-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>team-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\team\team-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>team-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\team\team-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>team-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user-role\user-role-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>user-role-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user-role\user-role-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>user-role-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user-role\user-role-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>user-role-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user-role\user-role-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>user-role-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user-staff\user-staff-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>user-staff-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user-staff\user-staff-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>user-staff-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user-staff\user-staff-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>user-staff-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user-staff\user-staff-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>user-staff-list.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user\user-detail.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>user-detail.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user\user-detail.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>user-detail.component.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user\user-list.component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>user-list.component.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\pages\full-layout-page\user\user-list.component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>user-list.component.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DismissedDevExtremeVersion="19.2.3" />
    </VisualStudio>
  </ProjectExtensions>
</Project>