<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Classes" #>
<#@ import namespace="CodeGeneratorGreen.Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
			<#
			var table = SqlToCsharpHelper.table;
			#>

using Yashil.Common.Core.Interfaces;
using Yashil.Core.Entities;

namespace <#= ApplicationInfo.Instance.IServiceNamespace #>
{
	public interface I<#= table.Name #>Service : IGenericService<<#= table.Name #>>
    {
<#
		foreach (var col in table.Columns.Where(x => !ApplicationInfo.Instance.skipedColumns.Contains(x.Name)))
			{
				 string propertyType = SqlToCsharpHelper.GetNetDataType(col.ColType);
                // If we can't map it, skip it
	            if(propertyType != "string" ||  col.MaxLength!="-1")
                {
					
                    // Skip
                    continue;
                }
		#>
			string Get<#=col.Name#>(int id);		
<#
			}
	#>	
    }
}      
 