# yashilsoft

./: .gitignore  README.md
YashilSPLB/YashilSPL/Yashil/Yashi.Common.Core/: Yashil.Common.Core.csproj
YashilSPLB/YashilSPL/Yashil/Yashil.Common.Infrastructure/: Yashil.Common.Infrastructure.csproj
YashilSPLB/YashilSPL/Yashil/Yashil.Common.SharedKernel/: Yashil.Common.SharedKernel.csproj
YashilSPLB/YashilSPL/Yashil/Yashil.Runtime/: Yashil.Runtime.csproj
YashilSoft/Data/Yashil.Core/: Check.cs  ScaffoldingDesignTimeServices.cs  ScaffoldingEntitiesDesignTimeServices.cs  SharedTypeExtensions.cs  Yashil.Core.csproj  YashilCSharpEntityTypeGenerator.cs  efpt.config.json
YashilSoft/Data/Yashil.Core/Classes/: UserPrincipal.cs  YashilClaimTypes.cs
YashilSoft/Data/Yashil.Core/ControllersExtenders/: IUserControllerExtender.cs
YashilSoft/Data/Yashil.Core/CustomViewModels/: AssignableListEditModel.cs  DashboardReportViewModel.cs  DescriptionEditModel.cs  DescriptionViewModel.cs  KeyValue.cs
YashilSoft/Data/Yashil.Core/Entities/: AccessLevel.cs  AdditionalUserProp.cs  AppAction.cs  AppConfig.cs  AppDocument.cs  AppEntity.cs  AppEntityAttribute.cs  AppEntityAttributeMapping.cs  AppEntityAttributeValue.cs  Application.cs  City.cs  CommonBaseData.cs  CommonBaseType.cs  Course.cs  CourseCategory.cs  CoursePlanning.cs  CoursePlanningSchedule.cs  CoursePlanningStudent.cs  CoursesPlanning.cs  CoursesPlanningStudent.cs  DashboardConnectionString.cs  DashboardGroup.cs  DashboardGroupDashboard.cs  DashboardStore.cs  DocFormat.cs  DocType.cs  DocumentCategory.cs  EducationalCenter.cs  EducationalCenterMainCourseCategory.cs  EvaluationStatus.cs  Hr.cs  Job.cs  Keyword.cs  MainCourseCategory.cs  MainNews.cs  Menu.cs  News.cs  NewsKeyword.cs  NewsStore.cs  Organization.cs  (+26 more)
YashilSoft/Data/Yashil.Core/Enums/: YashilClaimTypes.cs  YashilEnums.cs
YashilSoft/Data/Yashil.Core/Interfaces/: IBaseEntity.cs
YashilSoft/Data/Yashil.Infrastructure/: ScaffoldingDbContextDesignTimeServices.cs  Yashil.Infrastructure.csproj  efpt.config.json
YashilSoft/Data/Yashil.Infrastructure/Data/: YashilAppDbContext.cs
YashilSoft/Data/Yashil.Infrastructure/Entities/: AccessLevel.cs  AdditionalUserProp.cs  AppAction.cs  AppConfig.cs  AppDocument.cs  AppEntity.cs  AppEntityAttribute.cs  AppEntityAttributeMapping.cs  AppEntityAttributeValue.cs  Application.cs  City.cs  CommonBaseData.cs  CommonBaseType.cs  Course.cs  CourseCategory.cs  CoursePlanning.cs  CoursePlanningStudent.cs  CoursesPlanning.cs  CoursesPlanningStudent.cs  DashboardConnectionString.cs  DashboardGroup.cs  DashboardGroupDashboard.cs  DashboardStore.cs  DocFormat.cs  DocType.cs  DocumentCategory.cs  EducationalCenter.cs  EducationalCenterMainCourseCategory.cs  Hr.cs  MainCourseCategory.cs  Menu.cs  Organization.cs  Person.cs  Post.cs  ReportConnectionString.cs  ReportGroup.cs  ReportGroupReport.cs  ReportStore.cs  Representation.cs  RepresentationPerson.cs  (+12 more)
YashilSoft/Modules/YashilBaseInfo/YashilBaseInfo.Infrastructure/: YashilBaseInfo.Infrastructure.csproj
YashilSoft/Modules/YashilBaseInfo/YashilBaseInfo.Web/: ModuleInitializer.cs  Program.cs  Startup.cs  YashilBaseInfo.Web.csproj
YashilSoft/Modules/YashilDashboard/YashilDashboard.Infrastructure/: YashilDashboard.Infrastructure.csproj
YashilSoft/Yashil.Dashboard/: Program.cs  Startup.cs  Startup.cs.bak  Yashil.Dashboard.Web.csproj  appsettings.json
YashilSoft/Yashil.Dashboard/BaseClasses/: AuthenticationController.cs  BaseController.cs  CustomDataSourceLoadOptions.cs  CustomDataSourceLoadOptionsBinder.cs  EditableViewModel.cs  FileUploaderController.cs  ISessionService.cs  SessionExtensions.cs  SessionHelper.cs
YashilSoft/Yashil.Dashboard/Classes/: CustomParam.cs
YashilSoft/Yashil.Dashboard/ClientApp/: angular.json  package-lock.json  package.json
YashilSoft/Yashil.Dashboard/Controllers/: AccessLevelController.cs  AppActionController.cs  AppConfigController.cs  ApplicationController.cs  DashboardController.cs  MenuController.cs  OrganizationController.cs  ResourceAppActionController.cs  ResourceController.cs  RoleController.cs  RoleDashboardController.cs  RoleResourceActionController.cs  UserController.cs  UserDashboardController.cs  UserRoleController.cs
YashilSoft/Yashil.Dashboard/Data/: DomainProfile.cs  UnitOfWork.cs
YashilSoft/Yashil.Dashboard/Filters/: DynamicAuthorizationFilter.cs
YashilSoft/Yashil.Dashboard/Helpers/: AppSettings.cs  ProjectConfiguration.cs
YashilSoft/Yashil.Dashboard/Pages/: Error.cshtml.cs  _DevExtremeLayout.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.bak
YashilSoft/Yashil.Dashboard/Properties/: launchSettings.json
YashilSoft/Yashil.Dashboard/ViewModels/: AccessLevelViewModel.cs  AppActionViewModel.cs  AppConfigViewModel.cs  ApplicationViewModel.cs  DashboardViewModel.cs  MenuViewModel.cs  OrganizationViewModel.cs  ResourceActionViewModel.cs  ResourceAppActionViewModel.cs  ResourceViewModel.cs  RoleDashboardViewModel.cs  RoleResourceActionViewModel.cs  RoleViewModel.cs  UserAuthViewModel.cs  UserDashboardViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
YashilSoft/Yashil.WebHost/: Program.cs  Startup.cs  Yashil.WebHost.csproj  appsettings.json  modules.json
YashilSoft/Yashil.WebHost/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
YashilSoft/Yashil.WebHost/ControllersDefaultExtenders/: UserControllerDefaultExtender.cs
YashilSoft/Yashil.WebHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
YashilSoft/Yashil.WebHost/Properties/: launchSettings.json
YashilSoft/Yashil/Yashi.Common.Core/: ScaffoldingDesignTimeServices.cs  Yashil.Common.Core.csproj
YashilSoft/Yashil/Yashil.Common.Infrastructure/: ScaffoldingDesignTimeServices.cs  Yashil.Common.Infrastructure.csproj
YashilSoft/Yashil/Yashil.Common.SharedKernel/: GlobalConfiguration.cs  Yashil.Common.SharedKernel.csproj
YashilSoft/Yashil/Yashil.Common.Web.Infrastructure/: Yashil.Common.Web.Infrastructure.csproj
YashilSoft/Yashil/Yashil.Runtime/: ModuleInitializer.cs  Yashil.Runtime.csproj  module.json
(+1346 files in other folders)
