<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Classes" #>
<#@ import namespace="CodeGeneratorGreen.Extentions" #>
<#@ import namespace="CodeGeneratorGreen.Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


import {Routes} from '@angular/router';
<#
			foreach (Table table in SqlToCsharpHelper.dbTables.TableList)
			{
				string angularFriendlyName = table.Name.ToAngularFrendlyName();
				#>
				import {<#=table.Name#>DetailComponent} from './<#=angularFriendlyName#>/<#=angularFriendlyName#>-detail.component';
				import {<#=table.Name#>ListComponent} from './<#=angularFriendlyName#>/<#=angularFriendlyName#>-list.component';
				<#
			}

			#>
			import {Provider} from '@angular/core';
			 
				export const COMPONENTS:Provider[]=[
				 
	<#
			var tablesCount = SqlToCsharpHelper.dbTables.TableList.Count();
			var i = 1;
			foreach (Table table in SqlToCsharpHelper.dbTables.TableList)
			{
				i++;
				#>
		  <#=table.Name #>ListComponent,
		  <#=table.Name #>DetailComponent <# if (i <= tablesCount){#>,<#} #>
		  
	<#} #>
	];
