<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Classes" #>
<#@ import namespace="CodeGeneratorGreen.Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


	export enum Entity {
	<#
			var tablesCount = SqlToCsharpHelper.allTables.Count();
			var i = 1;
			foreach (Table table in SqlToCsharpHelper.allTables)
			{
				i++;
				#>
		  <#=table.Name #> = '<#=table.Name #>' <# if (i <= tablesCount){ #>,<#}#>
		  
	<#
			} #>
	}