<#@ template language="C#" #>
<#@ import namespace="Classes" #>
<#@ import namespace="CodeGeneratorGreen.Extentions" #>
<#@ import namespace="Models" #>
<#@ import namespace="System.Linq" #>

<#
			foreach (Table table in SqlToCsharpHelper.dbTables.TableList)
			{
				string angularFriendlyName = table.Name.ToAngularFrendlyName();
				if(table.GenerateTabForDescColumn){
			#>	
				import {<#=table.Name#>DetailTabBasedComponent} from './<#=angularFriendlyName#>/<#=angularFriendlyName#>-detail-tab-based.component';
			<#}#>
				
				import {<#=table.Name #>DetailComponent} from './<#=angularFriendlyName #>/<#=angularFriendlyName #>-detail.component';
				<#
			}

			#>
			import {Provider} from '@angular/core';
				export const ENTRYCOMPONENTS:Provider[]=[
	<#
			var tablesCount = SqlToCsharpHelper.dbTables.TableList.Count();
			var i = 1;
			foreach (Table table in SqlToCsharpHelper.dbTables.TableList)
			{
				i++;
		if(table.GenerateTabForDescColumn){
			#>
		<#=table.Name #>DetailTabBasedComponent,
			<#}#>
		  <#=table.Name #>DetailComponent <# if (i <= tablesCount)
				{
					#>,<#
				} #>
		  
	<#
			} #>
	];
