<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Classes" #>
<#@ import namespace="CodeGeneratorGreen.Extentions" #>
<#@ import namespace="CodeGeneratorGreen.Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


import {RouteInfo} from './sidebar.metadata';
export const ROUTES: RouteInfo[] = [
	<#
			var tablesCount = SqlToCsharpHelper.dbTables.TableList.Count;
			var i = 1;
			foreach (Table table in SqlToCsharpHelper.dbTables.TableList)
			{
				i++;
				string pathName = table.Name.FirstCharacterToLower() + "s";
				#>
				{
			        path: '/<#=pathName#>',
			        title: '<#=table.TablePersianName#>',
			        icon: 'ft-users',
			        class: '',
			        badge: '',
			        badgeClass: '',
			        isExternalLink: false,
			        submenu: []
					}<# if (i <= tablesCount){#>,<#} #>
		  
	<#
			} #>
];
