<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Yashil.Common.SharedKernel" Version="1.6.2" />
    <PackageReference Include="Yashil.Common.Web.Infrastructure" Version="1.6.6" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Yashil.Core\Yashil.Core.csproj" />
    <ProjectReference Include="..\YashilTms.Core\YashilTms.Core.csproj" />
    <ProjectReference Include="..\YashilTms.Infrastructure\YashilTms.Infrastructure.csproj" />
  </ItemGroup>

</Project>


