export class Message {
    public static messages = {
        'en': {
            'Yes': 'بله',
            'No': 'نه',
            'Cancel': 'انصراف',
            'Clear': 'پاک کردن',
            'Done': 'کامل',
            'Loading': 'در حال بارگذاری...',
            'Select': 'انتخاب...',
            'Search': 'جستجو',
            'Back': 'بازگشت',
            'OK': 'تایید',
            'dxCollectionWidget-noDataText': 'هیچ داده ای برای نمایش وجود ندارد',
            'dxDropDownEditor-selectLabel': 'انتخاب',
            'validation-required': 'اجباری',
            'validation-required-formatted': '{0} is required',
            'validation-numeric': 'Value must be a number',
            'validation-numeric-formatted': '{0} must be a number',
            'validation-range': 'Value is out of range',
            'validation-range-formatted': '{0} is out of range',
            'validation-stringLength': 'The length of the value is not correct',
            'validation-stringLength-formatted': 'The length of {0} is not correct',
            'validation-custom': 'Value is invalid',
            'validation-custom-formatted': '{0} is invalid',
            'validation-compare': 'Values do not match',
            'validation-compare-formatted': '{0} does not match',
            'validation-pattern': 'Value does not match pattern',
            'validation-pattern-formatted': '{0} does not match pattern',
            'validation-email': 'Email is invalid',
            'validation-email-formatted': '{0} is invalid',
            'validation-mask': 'Value is invalid',
            'dxLookup-searchPlaceholder': 'Minimum character number: {0}',
            'dxList-pullingDownText': 'Pull down to refresh...',
            'dxList-pulledDownText': 'Release to refresh...',
            'dxList-refreshingText': 'Refreshing...',
            'dxList-pageLoadingText': 'در حال بار گذاری...',
            'dxList-nextButtonText': 'بیشتر',
            'dxList-selectAll': 'انتخاب همه',
            'dxListEditDecorator-delete': 'Delete',
            'dxListEditDecorator-more': 'More',
            'dxScrollView-pullingDownText': 'Pull down to refresh...',
            'dxScrollView-pulledDownText': 'Release to refresh...',
            'dxScrollView-refreshingText': 'Refreshing...',
            'dxScrollView-reachBottomText': 'در حال بار گذاری...',
            'dxDateBox-simulatedDataPickerTitleTime': 'Select time',
            'dxDateBox-simulatedDataPickerTitleDate': 'Select date',
            'dxDateBox-simulatedDataPickerTitleDateTime': 'Select date and time',
            'dxDateBox-validation-datetime': 'Value must be a date or time',
            'dxFileUploader-selectFile': 'انتخاب فایل',
            'dxFileUploader-dropFile': 'یا فایل را به این قسمت بکشید',
            'dxFileUploader-bytes': 'bytes',
            'dxFileUploader-kb': 'کیلو بایت',
            'dxFileUploader-Mb': 'مگا بایت',
            'dxFileUploader-Gb': 'گیگابایت',
            'dxFileUploader-upload': 'بارگزاری',
            'dxFileUploader-uploaded': 'بارگزاری شد',
            'dxFileUploader-readyToUpload': 'آماده برای بارگزاری',
            'dxFileUploader-uploadFailedMessage': 'بروز خطا در بارگزاری',
            'dxFileUploader-invalidFileExtension': 'این نوع فرمت فایل مجاز نیست',
            'dxFileUploader-invalidMaxFileSize': 'اندازه فایل خیلی بزرگ است',
            'dxFileUploader-invalidMinFileSize': 'اندازه فایل خیلی کوچک است',
            'dxRangeSlider-ariaFrom': 'از',
            'dxRangeSlider-ariaTill': 'Till',
            'dxSwitch-switchedOnText': 'روشن',
            'dxSwitch-switchedOffText': 'خاموش',
            'dxForm-optionalMark': 'optional',
            'dxForm-requiredMessage': '{0} اجباری است',
            'dxNumberBox-invalidValueMessage': 'باید بدون مقدار باشد',
            'dxDataGrid-columnChooserTitle': 'انتخاب ستون',
            'dxDataGrid-columnChooserEmptyText': 'برای مخفی کردن ستون، آن را به اینجا بکشید',
            'dxDataGrid-groupContinuesMessage': 'ادامه در صفحه بعد',
            'dxDataGrid-groupContinuedMessage': 'ادامه از صفحه قبلی',
            'dxDataGrid-groupHeaderText': 'گروه بندی بر اساس این ستون',
            'dxDataGrid-ungroupHeaderText': 'حذف گروه بندی',
            'dxDataGrid-ungroupAllText': 'پاک کردن تمام گروه بندی ها',
            'dxDataGrid-editingEditRow': 'ویرایش',
            'dxDataGrid-editingSaveRowChanges': 'ذخیره',
            'dxDataGrid-editingCancelRowChanges': 'لغو',
            'dxDataGrid-editingDeleteRow': 'حذف',
            'dxDataGrid-editingUndeleteRow': 'بازگشت از حذف',
            'dxDataGrid-editingConfirmDeleteMessage': 'Are you sure you want to delete this record?',
            'dxDataGrid-validationCancelChanges': 'لغو تغییرات',
            'dxDataGrid-groupPanelEmptyText': 'برای گروه بندی بر اساس یک ستون، آن را به این قسمت بکشید',
            'dxDataGrid-noDataText': 'بدون داده',
            'dxDataGrid-searchPanelPlaceholder': 'جستجو...',
            'dxDataGrid-filterRowShowAllText': '(تمام)',
            'dxDataGrid-filterRowResetOperationText': 'بازنشانی',
            'dxDataGrid-filterRowOperationEquals': 'مساوی',
            'dxDataGrid-filterRowOperationNotEquals': 'نا مساوی',
            'dxDataGrid-filterRowOperationLess': 'کمتر از',
            'dxDataGrid-filterRowOperationLessOrEquals': 'کمتر از یا مساوی',
            'dxDataGrid-filterRowOperationGreater': 'بیشتر از',
            'dxDataGrid-filterRowOperationGreaterOrEquals': 'بیشتر از یا مساوی',
            'dxDataGrid-filterRowOperationStartsWith': 'شروع شود با',
            'dxDataGrid-filterRowOperationContains': 'شامل',
            'dxDataGrid-filterRowOperationNotContains': 'شامل نباشد',
            'dxDataGrid-filterRowOperationEndsWith': 'خاتمه به',
            'dxDataGrid-filterRowOperationBetween': 'بین',
            'dxDataGrid-filterRowOperationBetweenStartText': 'شروع',
            'dxDataGrid-filterRowOperationBetweenEndText': 'اتمام',
            'dxDataGrid-applyFilterText': 'اعمال فیلتر',
            'dxDataGrid-trueText': 'true',
            'dxDataGrid-falseText': 'false',
            'dxDataGrid-sortingAscendingText': 'مرتب سازی صعودی',
            'dxDataGrid-sortingDescendingText': 'مرتب سازی نزولی',
            'dxDataGrid-sortingClearText': 'پاک کردن مرتب سازی',
            'dxDataGrid-editingSaveAllChanges': 'ذخیره تغییرات',
            'dxDataGrid-editingCancelAllChanges': 'Discard changes',
            'dxDataGrid-editingAddRow': 'Add a row',
            'dxDataGrid-summaryMin': 'Min: {0}',
            'dxDataGrid-summaryMinOtherColumn': 'Min of {1} is {0}',
            'dxDataGrid-summaryMax': 'Max: {0}',
            'dxDataGrid-summaryMaxOtherColumn': 'Max of {1} is {0}',
            'dxDataGrid-summaryAvg': 'Avg: {0}',
            'dxDataGrid-summaryAvgOtherColumn': 'Avg of {1} is {0}',
            'dxDataGrid-summarySum': 'Sum: {0}',
            'dxDataGrid-summarySumOtherColumn': 'Sum of {1} is {0}',
            'dxDataGrid-summaryCount': 'تعداد: {0}',
            'dxDataGrid-columnFixingFix': 'Fix',
            'dxDataGrid-columnFixingUnfix': 'Unfix',
            'dxDataGrid-columnFixingLeftPosition': 'To the left',
            'dxDataGrid-columnFixingRightPosition': 'To the right',
            'dxDataGrid-exportTo': 'Export',
            'dxDataGrid-exportToExcel': 'Export to Excel file',
            'dxDataGrid-excelFormat': 'Excel file',
            'dxDataGrid-selectedRows': 'Selected rows',
            'dxDataGrid-exportSelectedRows': 'Export selected rows',
            'dxDataGrid-exportAll': 'Export all data',
            'dxDataGrid-headerFilterEmptyValue': 'بدون مقدار',
            'dxDataGrid-headerFilterOK': 'تایید',
            'dxDataGrid-headerFilterCancel': 'انصراف',
            'dxDataGrid-ariaColumn': 'ستون',
            'dxDataGrid-ariaValue': 'مقدار',
            'dxDataGrid-ariaFilterCell': 'Filter cell',
            'dxDataGrid-ariaCollapse': 'Collapse',
            'dxDataGrid-ariaExpand': 'Expand',
            'dxDataGrid-ariaDataGrid': 'جدول',
            'dxDataGrid-ariaSearchInGrid': 'جستجو در جدول',
            'dxDataGrid-ariaSelectAll': 'انتخاب همه',
            'dxDataGrid-ariaSelectRow': 'انتخاب سطر',
            'dxDataGrid-filterBuilderPopupTitle': 'Filter Builder',
            'dxDataGrid-filterPanelCreateFilter': 'ایجاد فیلتر',
            'dxDataGrid-filterPanelClearFilter': 'پاک کردن',
            'dxDataGrid-filterPanelFilterEnabledHint': 'فعال شدن فیلتر',
            'dxTreeList-ariaTreeList': 'Tree list',
            'dxTreeList-editingAddRowToNode': 'اضافه',
            'dxPager-infoText': 'صفحه {0} از {1} ({2} آیتم ها)',
            'dxPager-pagesCountText': 'از',
            'dxPivotGrid-grandTotal': 'Grand Total',
            'dxPivotGrid-total': '{0} تمام',
            'dxPivotGrid-fieldChooserTitle': 'Field Chooser',
            'dxPivotGrid-showFieldChooser': 'Show Field Chooser',
            'dxPivotGrid-expandAll': 'Expand All',
            'dxPivotGrid-collapseAll': 'Collapse All',
            'dxPivotGrid-sortColumnBySummary': 'Sort "{0}" by This Column',
            'dxPivotGrid-sortRowBySummary': 'Sort "{0}" by This Row',
            'dxPivotGrid-removeAllSorting': 'Remove All Sorting',
            'dxPivotGrid-dataNotAvailable': 'N/A',
            'dxPivotGrid-rowFields': 'Row Fields',
            'dxPivotGrid-columnFields': 'Column Fields',
            'dxPivotGrid-dataFields': 'فیلد های داده',
            'dxPivotGrid-filterFields': 'فیلتر فیلد',
            'dxPivotGrid-allFields': 'تمام فیلدها',
            'dxPivotGrid-columnFieldArea': 'Drop Column Fields Here',
            'dxPivotGrid-dataFieldArea': 'Drop Data Fields Here',
            'dxPivotGrid-rowFieldArea': 'Drop Row Fields Here',
            'dxPivotGrid-filterFieldArea': 'Drop Filter Fields Here',
            'dxScheduler-editorLabelTitle': 'Subject',
            'dxScheduler-editorLabelStartDate': 'Start Date',
            'dxScheduler-editorLabelEndDate': 'End Date',
            'dxScheduler-editorLabelDescription': 'Description',
            'dxScheduler-editorLabelRecurrence': 'Repeat',
            'dxScheduler-openAppointment': 'Open appointment',
            'dxScheduler-recurrenceNever': 'Never',
            'dxScheduler-recurrenceDaily': 'Daily',
            'dxScheduler-recurrenceWeekly': 'Weekly',
            'dxScheduler-recurrenceMonthly': 'Monthly',
            'dxScheduler-recurrenceYearly': 'Yearly',
            'dxScheduler-recurrenceRepeatEvery': 'Repeat Every',
            'dxScheduler-recurrenceRepeatOn': 'Repeat On',
            'dxScheduler-recurrenceEnd': 'End repeat',
            'dxScheduler-recurrenceAfter': 'After',
            'dxScheduler-recurrenceOn': 'On',
            'dxScheduler-recurrenceRepeatDaily': 'day(s)',
            'dxScheduler-recurrenceRepeatWeekly': 'week(s)',
            'dxScheduler-recurrenceRepeatMonthly': 'month(s)',
            'dxScheduler-recurrenceRepeatYearly': 'year(s)',
            'dxScheduler-switcherDay': 'Day',
            'dxScheduler-switcherWeek': 'Week',
            'dxScheduler-switcherWorkWeek': 'Work Week',
            'dxScheduler-switcherMonth': 'Month',
            'dxScheduler-switcherAgenda': 'Agenda',
            'dxScheduler-switcherTimelineDay': 'Timeline Day',
            'dxScheduler-switcherTimelineWeek': 'Timeline Week',
            'dxScheduler-switcherTimelineWorkWeek': 'Timeline Work Week',
            'dxScheduler-switcherTimelineMonth': 'Timeline Month',
            'dxScheduler-recurrenceRepeatOnDate': 'on date',
            'dxScheduler-recurrenceRepeatCount': 'occurrence(s)',
            'dxScheduler-allDay': 'All day',
            'dxScheduler-confirmRecurrenceEditMessage': 'Do you want to edit only this appointment or the whole series?',
            'dxScheduler-confirmRecurrenceDeleteMessage': 'Do you want to delete only this appointment or the whole series?',
            'dxScheduler-confirmRecurrenceEditSeries': 'Edit series',
            'dxScheduler-confirmRecurrenceDeleteSeries': 'Delete series',
            'dxScheduler-confirmRecurrenceEditOccurrence': 'Edit appointment',
            'dxScheduler-confirmRecurrenceDeleteOccurrence': 'Delete appointment',
            'dxScheduler-noTimezoneTitle': 'No timezone',
            'dxScheduler-moreAppointments': '{0} بیشتر',
            'dxCalendar-todayButtonText': 'Today',
            'dxCalendar-ariaWidgetName': 'Calendar',
            'dxColorView-ariaRed': 'Red',
            'dxColorView-ariaGreen': 'Green',
            'dxColorView-ariaBlue': 'Blue',
            'dxColorView-ariaAlpha': 'Transparency',
            'dxColorView-ariaHex': 'Color code',
            'dxTagBox-selected': '{0} selected',
            'dxTagBox-allSelected': 'All selected ({0})',
            'dxTagBox-moreSelected': '{0} more',
            'vizExport-printingButtonText': 'Print',
            'vizExport-titleMenuText': 'Exporting/Printing',
            'vizExport-exportButtonText': '{0} file',
            'dxFilterBuilder-and': 'And',
            'dxFilterBuilder-or': 'Or',
            'dxFilterBuilder-notAnd': 'Not And',
            'dxFilterBuilder-notOr': 'Not Or',
            'dxFilterBuilder-addCondition': 'Add Condition',
            'dxFilterBuilder-addGroup': 'Add Group',
            'dxFilterBuilder-enterValueText': '<enter a value>',
            'dxFilterBuilder-filterOperationEquals': 'Equals',
            'dxFilterBuilder-filterOperationNotEquals': 'Does not equal',
            'dxFilterBuilder-filterOperationLess': 'Is less than',
            'dxFilterBuilder-filterOperationLessOrEquals': 'Is less than or equal to',
            'dxFilterBuilder-filterOperationGreater': 'Is greater than',
            'dxFilterBuilder-filterOperationGreaterOrEquals': 'Is greater than or equal to',
            'dxFilterBuilder-filterOperationStartsWith': 'Starts with',
            'dxFilterBuilder-filterOperationContains': 'Contains',
            'dxFilterBuilder-filterOperationNotContains': 'Does not contain',
            'dxFilterBuilder-filterOperationEndsWith': 'خاتمه به',
            'dxFilterBuilder-filterOperationIsBlank': 'Is blank',
            'dxFilterBuilder-filterOperationIsNotBlank': 'Is not blank',
            'dxFilterBuilder-filterOperationBetween': 'Is between',
            'dxFilterBuilder-filterOperationAnyOf': 'Is any of',
            'dxFilterBuilder-filterOperationNoneOf': 'Is none of',
            'dxHtmlEditor-dialogColorCaption': 'Change Font Color',
            'dxHtmlEditor-dialogBackgroundCaption': 'Change Background Color',
            'dxHtmlEditor-dialogLinkCaption': 'Add Link',
            'dxHtmlEditor-dialogLinkUrlField': 'URL',
            'dxHtmlEditor-dialogLinkTextField': 'Text',
            'dxHtmlEditor-dialogLinkTargetField': 'Open link in new window',
            'dxHtmlEditor-dialogImageCaption': 'Add Image',
            'dxHtmlEditor-dialogImageUrlField': 'URL',
            'dxHtmlEditor-dialogImageAltField': 'Alternate text',
            'dxHtmlEditor-dialogImageWidthField': 'Width (px)',
            'dxHtmlEditor-dialogImageHeightField': 'Height (px)',
            'dxHtmlEditor-heading': 'Heading',
            'dxHtmlEditor-normalText': 'Normal text',
            'dxFileManager-newFolderName': 'Untitled folder',
            'dxFileManager-errorNoAccess': 'Access denied. The operation cannot be completed.',
            'dxFileManager-errorDirectoryExistsFormat': 'Directory \'{0}\' already exists.',
            'dxFileManager-errorFileExistsFormat': 'File \'{0}\' already exists.',
            'dxFileManager-errorFileNotFoundFormat': 'File \'{0}\' not found',
            'dxFileManager-errorDefault': 'Unspecified error.'
        }
    };
}
