<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="CodeGeneratorGreen.Classes" #>
<#@ import namespace="CodeGeneratorGreen.Extentions" #>
<#@ import namespace="CodeGeneratorGreen.Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
			<#
			var table = SqlToCsharpHelper.table;
			#>
using System.Linq;
using Yashil.Common.Core.Interfaces;
using Yashil.Core.Entities; 

namespace <#= ApplicationInfo.Instance.IRepositoryNamespace #>
{
	public interface I<#= table.Name #>Repository : IGenericRepository<<#= table.Name #>,int>
    {
		  <#
            var cols=table.ForeignKeyColumns;
            var colsParams = String.Join(",", cols.Select(x=> " int? "+ x.Name.FirstCharacterToLower()).ToArray());
            var colVar=String.Join(",", cols.Select(x=>  x.Name.FirstCharacterToLower()).ToArray());
    if(!string.IsNullOrEmpty(colsParams)){
        #>
        
        IQueryable<<#= table.Name #>> GetByCustomFilter(<#=colsParams #>);
        <#}#>   
		
    }
}      
 