<#@ template language="C#" #>
<#@ import namespace="Classes" #>
<#@ import namespace="CodeGeneratorGreen.Extentions" #>
<#@ import namespace="CodeGeneratorGreen.Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Yashil.Common.SharedKernel" Version="1.0.3" />
    <PackageReference Include="Yashil.Common.Web.Infrastructure" Version="1.3.2" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Yashil.Core\Yashil.Core.csproj" />
    <ProjectReference Include="..\\<#=ApplicationInfo.Instance.ClassNamespace#>.Core\\<#=ApplicationInfo.Instance.ClassNamespace#>.Core.csproj" />
    <ProjectReference Include="..\\<#=ApplicationInfo.Instance.ClassNamespace#>.Infrastructure\\<#=ApplicationInfo.Instance.ClassNamespace#>.Infrastructure.csproj" />
  </ItemGroup>

</Project>


