<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Yashil.Common.SharedKernel" Version="1.6.2" />
    <PackageReference Include="Yashil.Common.Web.Infrastructure" Version="1.6.7" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Yashil.Core\Yashil.Core.csproj" />
    <ProjectReference Include="..\YashilNews.Core\YashilNews.Core.csproj" />
    <ProjectReference Include="..\YashilNews.Infrastructure\YashilNews.Infrastructure.csproj" />
  </ItemGroup>

</Project>


