
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Yashil.Core\Yashil.Core.csproj" />
    <ProjectReference Include="..\..\..\Yashil\Yashi.Common.Core\Yashil.Common.Core.csproj" />
  </ItemGroup>

</Project>
