
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2019.4.2" />
    <PackageReference Include="Yashil.Common.Web.Infrastructure" Version="1.0.0" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Yashil.Core\Yashil.Core.csproj" />
    <ProjectReference Include="..\YashilReport.Core\YashilReport.Core.csproj" />
    <ProjectReference Include="..\YashilReport.Infrastructure\YashilReport.Infrastructure.csproj" />
  </ItemGroup>

</Project>
